<!DOCTYPE html>
<html>
<head>
<title>Flex</title>
<link rel="stylesheet" type="text/css" href="Style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="navbar">
        <a class="active" href="Home.html">Home</a>
        <a class="active" href="projects.html">projects</a>
        <a a href="Guides.html">Travelling Guides</a>
        <a href="Attractions.html">Me around the World</a>
        <a href="contact.html">Contact</a>
      </div>
<header>
  <h1  class="article_h1"><b>Sudan's Pyramids</b></h1>
</header>

<section>
<div class= "img_div"> 
        <img src="pyramids.jpg" alt="pyramids">
  </div>
  <article>
    <h1 class="article_h1" >Nubian pyramids</h1>
    <p>Nubian pyramids are pyramids that were built by the rulers of the ancient Kushite kingdoms.</p>
    <p>The area of the Nile valley known as Nubia, which lies within present day Sudan, 
        was home to three Kushite kingdoms during antiquity. The first had its capital
         at Kerma (2500–1500 BC). The second was centered on Napata (1000–300 BC).
          Finally, the last kingdom was centered on Meroë (300 BC–AD 300). 
          They are built of granite and sandstone.</p>
    <p>Kerma was Nubia's first centralized state with its own indigenous forms of architecture
         and burial customs. The last two kingdoms, Napata and Meroë, were heavily influenced 
         by ancient Egypt culturally, economically, politically, and militarily. 
         The Kushite kingdoms in turn competed strongly with Egypt economically and militarily.
          In 744 BC, the Kushite king Piankhi overthrew the 24th Dynasty and united the
           entire Nile valley from the delta to the city of Napata under his rule.
            Piankhi and his descendants ruled as the pharaohs of the Twenty-fifth Dynasty.
             Napatan control of Egypt ended after being conquered by Assyria in 656 BC.
              The Nubian pyramids are recognized as a UNESCO World Heritage Site.(Wikipedia)</p>
  </article>
</section>

<footer>
  <p size="1">-------------------------------------------------------------------------------------
  </br>© 2019 Leena Nour All Rights Reserved</p>
</footer>

</body>
</html>
